events {
    worker_connections 128;
}

http {
    # 1. LOAD BALANCING FOR PET-ORDER ONLY (Requirement: 3:1 Ratio)
    upstream pet-order-service {
        # Instance 1 gets 3 requests for every 1 request Instance 2 gets
        server pet-order1:8080 weight=3;
        server pet-order2:8080 weight=1;
    }

    # 2. Upstreams for Pet Stores (Corrected to point to store containers)
    upstream pet-store1 {
        server pet-store1:8000;
    }

    upstream pet-store2 {
        server pet-store2:8000;
    }

    server {
        listen 80;

        location /pet-types1/ {
            proxy_pass http://pet-store1/;
            limit_except GET {
                deny all;
            }
        }

                location /pet-types1 {
            proxy_pass http://pet-store1/;
            limit_except GET {
                deny all;
            }
        }

        location /pet-types2/ {
            proxy_pass http://pet-store2/;
            limit_except GET {
                deny all;
            }
        }

                location /pet-types2 {
            proxy_pass http://pet-store2/;
            limit_except GET {
                deny all;
            }
        }
        
        location /purchases/ {
            proxy_pass http://pet-order-service/;
            
            # Requirement: Only POST requests allowed for purchases
            limit_except POST {
                deny all;
            }
        }

        
    }
}